<!DOCTYPE html>
<html lang="en">
<head>
  <title>contacts</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  <div class="container">
    <div class="nav_overlay"></div>
    <nav>
      <div class="navigation_btn">
        <span></span>
      </div>
      <ul class="menu clearfix">
          <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item current"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

    <div class="logo"><a href=""><img src="images/logo.png"></a></div>

  </header>

  <section class="home-slider wrapper">

    <div class="swiper-wrapper">

    </div>
  </section>
<!--==============================content================================-->
  <section id="content">

    <div class="container mb75">

      <ul class="breadcrumbs contact clearfix">
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Главная</a>
        </li>
        <li class="breadcrumbs_item">
          <span>Контакты</span>
        </li>
      </ul>

      <div class="contact_details">
        <p class="title7">Мы находимся по адресу: <i>г. Санкт-Петербург, Кушелевская дорога,<br> д.3, корп. 2</i> </p>
        <p class="title7">Ближайшее метро: <i>Площадь Мужества</i></p>
        <p class="title7">Телефон для связи: <i>8 (812) 906-08-80</i></p>
      </div>
    </div>
  
        <div class="map_wrap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.6402494536553!2d30.367292616098986!3d59.98787628189411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633c09d97afb3%3A0x37a8b8fd213a6258!2z0JrRg9GI0LXQu9C10LLRgdC60LDRjyDQtNC-0YAuLCAz0LoyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTUyMjA!5e0!3m2!1sru!2sua!4v1496235473667" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    <div class="container">
      <h2 class="title5 reg mb50">Форма обратной связи</h2>
     
      <form class="contact_form">
        <div class="clearfix mb12">
          <div class="contact_form_item">
            <div class="form_row">
              <input type="text" placeholder="ФИО*">
            </div>
            <div class="form_row">
              <input type="text" placeholder="Контактный телефон*">
            </div>
            <div class="form_row">
              <input type="text" placeholder="Email">
            </div>
          </div>
          <div class="contact_form_item2">
            <div class="form_row textarea_box">
              <textarea placeholder="Комментарий"></textarea>
              <span class="helper">*Обязательные поля для заполнения</span>
            </div>
          </div>
        </div>
        <div class="form_row al_center">
          <bottom class="more_link" data-btn_color="yellow">Отправить</bottom>
        </div>
      </form>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>