<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Главная</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  <div class="container">
    <div class="nav_overlay"></div>
    <nav>
      <div class="navigation_btn">
        <span></span>
      </div>
      <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" data-popup="#enroll_online" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

    <div class="logo"><a href=""><img src="images/logo.png"></a></div>

  </header>

  <section class="home-slider wrapper">

    <div class="swiper-wrapper">

      <figure class="swiper-slide">
        <img src="images/slide-1.jpg" data-swiper-parallax="-100">

        <figcaption data-swiper-parallax="-300">
          <div class="home-slide__banner-text reg">
            <h4 class="title5 mb5">цифровой дизайн улыбки - вы увидите </h4>
            <h3 class="title4 fw_bold">результат еще до начала работы</h3>
          </div>
        </figcaption>
      </figure>


      <figure class="swiper-slide">
        <img src="images/slide-1.jpg" data-swiper-parallax="-100">

        <figcaption data-swiper-parallax="-300">
          <div class="home-slide__banner-text reg">
            <h4 class="title5 mb5">цифровой дизайн улыбки - вы увидите </h4>
            <h3 class="title4 fw_bold">результат еще до начала работы</h3>
          </div>
        </figcaption>
      </figure>

    </div>

    <button class="home-slider-button-prev"></button> 
    <button class="home-slider-button-next"></button>
  </section>
<!--==============================content================================-->
  <section id="content">
  	
    <div class="container">
      
      <div class="txt-section mb75">
        <h2 class="title5 reg fw_bold mb36">Идея, которая вдохновляет</h2>
        <div class="clearfix" data-layout="2">
          <div>
            <b>Цифровые технологии</b> стали все более популярными в сфере медицины, в частности, в стоматологии. За короткий срок мы изготавливаем максимально эстетичные, надежные и биосовместимые виниры, коронки, протезы, которые производятся при помощи сканеров и 3D принтеров.
          </div>
          <div>
            У всех специалистов без исключения есть высшая квалификация, а места работы наших стоматологов - известные стоматологические клиники премиум класса. 
          </div>  
        </div>
      </div>


      <div class="txt-section">
        <h2 class="title5 reg fw_bold mb100">Специалисты</h2>

        <div class="our-team wrapper">
          
          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link" data-popup="#resume"><img src="images/team-img-1.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">СЕРИКОВ АЛЕКСАНДР</a></h4>
              врач-стоматолог-хирург,
              ортопед
            </figcaption>
          </figure>

          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link"><img src="images/team-img-2.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">Кушнир Екатерина</a></h4>
              врач-стоматолог, терапевт, 
              детский врач
            </figcaption>
          </figure>

          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link"><img src="images/team-img-3.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">Здобнов дмитрий</a></h4>
              врач-стоматолог, ортопед
            </figcaption>
          </figure>

          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link"><img src="images/team-img-4.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">Макарова ирина</a></h4>
              врач-стоматолог, терапевт,
              эндодантист
            </figcaption>
          </figure>

          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link"><img src="images/team-img-5.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">Березин Евгений</a></h4>
              врач-стоматолог-ортопед
            </figcaption>
          </figure>

          <figure class="our-team__item maxheight">
            <a href="#" class="our-team__link"><img src="images/team-img-6.png"></a>
            <figcaption>
              <h4 class="fw_bold reg mb24"><a href="#" class="underline">Перечнева Ольга</a></h4>
              врач-стоматолог-ортодонт,
              терапевт
            </figcaption>
          </figure>

        </div>
    

      </div>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<div class="d_none">
  <div class="arcticmodal_container_box popup_resume" id="resume">

    <h2 class="resume_title">Резюме</h2>

    <div class="arcticmodal-close"><img src="images/popup_close.png"></div>

    <figure class="resume_box mb75">
      <div class="resume_img al_center">
        <img src="images/popup_img.png">
        <h3 class="title9">Макарова Ирина</h3>
      </div>

      <figcaption class="resume_content wrapper">
        <h3 class="title9">Образование</h3>
        <p>Северный Государственный Медицинский Университет г. Архангельск</p>

        <p>
          2010 г. – ординатура по специальности «Стоматология общей практики» <br>
          2012 г. – ординатура по специальности «Стоматология терапевтическая» <br>
          2015 г. – первичная специализация «Стоматология ортопедическая»
        </p>

        <h3 class="title9">Сертификаты</h3>
        <p>«Ротационные технологии – новый шаг в современной эндодонтии» Завьялова Н.Г. <br>
        «Эффективное применение ультразвука в эндодонтии» Трофимова Ю.Г. <br>
        «Секреты успеха эстетической реставрации фронтальной группы зубов» Салова А.В. <br>
        «Пародонтология. Современные технологии на гигиеническом и пародонтологическом приеме. Вектор-терапия» Волкова Ю.В. <br>
        «Восстановление анатомической формы зубов в эстетических реставрациях» А.В. Ветчинкин <br>
        «Эндодонтия с удовольствием.Технические особенности обтурации корневых каналов» Никола Гранде (Италия)</p>

        <h3 class="title9">Дополнительное образование</h3>
        <p>Посещение международной конференции IDS 2015, г.Кельн, Германия.</p>

        <h3 class="title9">О докторе</h3>
        <p>Ирина Александровна внимательный, ответственный доктор, всегда способна найти общий язык с пациентом. <br>«Создание доброжелательной атмосферы на приеме помогает мне достичь отличных результатов лечения!» - говорит специалист. <br>
        Значительную часть времени Ирина Александровна уделяет совершенствованию в профессии, чтобы затем <br>применить навыки в работе и помочь пациентам решить задачи любой сложности.</p>
      </figcaption>
    </figure>

    <div class="certificates clearfix">
      
      <div class="certificates_item">
        
      </div>

      <div class="certificates_item">
        
      </div>

      <div class="certificates_item">
        
      </div>

      <div class="certificates_item">
        
      </div>

      <div class="certificates_item">
        
      </div>

      <div class="certificates_item">
        
      </div>
    
    </div>
    
  </div>

  <div class="arcticmodal_container_box enroll_online" id="enroll_online">

    <h2 class="enroll_online_title">Онлайн запись</h2>

    <div class="arcticmodal-close"><img src="images/popup_close2.png"></div>

    <form class="enroll_online_form">
      <div class="form_row mb50">
        <input type="text" placeholder="ФИО">
      </div>
      <div class="form_row mb90">
        <input type="text" placeholder="Номер телефона">
      </div>
      <div class="al_center">
        <button class="popup_btn">Записаться</button>
      </div>
    </form>
    
  </div>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>