<!DOCTYPE html>
<html lang="ru">
<head>
  <title>photo2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="container">
    <div class="nav_overlay"></div>
    <nav>
      <div class="navigation_btn">
        <span></span>
      </div>
      <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

  <div class="logo"><a href=""><img src="images/logo.png"></a></div>

</header>
<!--==============================content================================-->
  <section id="content">
  	
    <div class="container">

      <ul class="breadcrumbs clearfix">
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Главная</a>
        </li>
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Наши работы</a>
        </li>
        <li class="breadcrumbs_item">
          <span>Лечение кариеса</span>
        </li>
      </ul>

      <h2 class="title5 reg fw_bold mb20">Фотографии до и после</h2>

      <h3 class="title7 mb60">Лечение кариеса</h3>
        
      <div class="clearfix mb160">

         <div class="foto_blok_item m_l_zero mb55" data-mh="item">
            <p>#1</p>
           <img src="images/photos_03.png">
         </div>

         <div class="foto_blok_item mb55" data-mh="item">
          <p>#2</p>
           <img src="images/photos_03.png">
         </div>

          <div class="foto_blok_item  m_l_zero">
            <p>#3</p>
           <img src="images/photos_3_07.png">
         </div>

         <div class="foto_blok_item">
           <p>#4</p>
           <img src="images/photos_3_07.png">
         </div>

      </div>

      <div class="clearfix">
        <ul class="pagination f_right clearfix">
          <li class="current"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">>></a></li>
        </ul>
      </div>

    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>