<!DOCTYPE html>
<html lang="en">
<head>
  <title>price</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  <div class="container">
    <div class="nav_overlay"></div>
    <nav>
      <div class="navigation_btn">
        <span></span>
      </div>
      <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

    <div class="logo"><a href=""><img src="images/logo.png"></a></div>

  </header>
<!--==============================content================================-->
  <section id="content">
    <div class="container">
      
      <ul class="breadcrumbs clearfix">
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Главная</a>
        </li>
        <li class="breadcrumbs_item">
          <span>Прайс</span>
        </li>
      </ul>
      
      <h2 class="title8 fw_bold mb75">Цены представлены для ознакомления. Точную стоимость можно рассчитать на приеме у специалиста.</h2>

        <dl>

          <dd class="title5 reg price_blok mb62"> Имплантация</dd>
            <dt class="price_itim"><span>"Nobel Groovy" (Швеция) за единицу.</span><span class="f_right">41900p</span></dt>
            <dt class="price_itim"><span>"Nobel Replace Select" (Швеция) за единицу</span> <span class="f_right">39370p</span></dt>
            <dt class="price_itim"><span>"Swell" производства ADIN (Израиль) за единицу.</span> <span class="f_right">18640p</span></dt>
            <dt class="price_itim"><span>"Touareg" производитель ADIN (Израиль) за единицу.</span><span class="f_right">22050p</span></dt>
            <dt class="mb55 price_itim"><span>"XiVE"производитель Friadent Dentsply (Германия) за единицу.</span><span class="f_right">36390р</span></dt>
            
          <dd class="title5 reg price_blok mb62">Протезирование</dd>
            <dt class="price_itim"><span>Полировка съемного протеза "Valplast".</span><span class="f_right">1 020p</span></dt>
            <dt class="price_itim"><span>Съемный протез частичный "Valplast" (4-7 зубов).</span><span class="f_right">26 780p</span></dt>
            <dt class="mb55 price_itim"><span>Съемный протез частичный "Valplast" (до 3 зубов).</span><span class="f_right">21 680p</span></dt>
      
          <dd class="title5 reg price_blok mb62">хирургия</dd>
            <dt class="price_itim"><span>Удаление зуба (подвижность III степени), корней зубов...</span><span class="f_right">740p</span></dt>
            <dt class="price_itim"><span>Удаление зуба (ретенированного).</span><span class="f_right">4350p</span></dt>
            <dt class="price_itim"><span>Удаление зуба (сложное), корней зубов.</span><span class="f_right">2900p</span></dt>
            <dt class="price_itim"><span>Удаление зуба под имплантат.</span><span class="f_right">3420p</span></dt>
            <dt class="mb55 price_itim"><span>Удаление зуба, корней зубов (простое)</span><span class="f_right">1450p</span></dt>
            
        </dl>

    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>