<!DOCTYPE html>
<html lang="en">
<head>
  <title>contacts</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  <div class="container">
    <nav>
      <ul class="menu clearfix">
          <li class="menu_item"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item current"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

    <div class="logo"><a href=""><img src="images/logo.png"></a></div>

  </header>

  <section class="home-slider wrapper">

    <div class="swiper-wrapper">

    </div>
  </section>
<!--==============================content================================-->
  <section id="content">

    <div class="container mb75">

      <ul>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="index.html">index.html</a></li>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="contacts.html">contacts.html</a></li>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="photos.html">photos.html</a></li>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="photos2.html">photos2.html</a></li>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="price.html">price.html</a></li>
        <li style="margin-bottom: 10px; font-size: 20px;"><a href="technologies.html">technologies.html</a></li>
      </ul>

    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>