<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Технологии</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  <div class="container">
    <div class="nav_overlay"></div>
    <nav>
      <div class="navigation_btn">
        <span></span>
      </div>
      <ul class="menu clearfix">
          <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
          <li class="menu_item"><a class="menu_link" href="#">технологии</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Наши работы</a></li>
          <li class="menu_item"><a class="menu_link" href="#">прайс</a></li>
          <li class="menu_item"><a class="menu_link" href="#">контакты</a></li>
          <li class="menu_item">
            <a class="menu_link link mb6" href="#">Записаться онлайн</a>
            <span class="phone_num accent-color" href="#">906-08-80</span>
          </li>
      </ul>
    </nav>
  </div>

    <div class="logo"><a href=""><img src="images/logo2.png"></a></div>

  </header>

  
<!--==============================content================================-->
  <section id="content">
  	
    <div class="container">

      <ul class="breadcrumbs clearfix">
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Главная</a>
        </li>
        <li class="breadcrumbs_item">
          <a href="#" class="breadcrumb_link">Наши работы</a>
        </li>
        <li class="breadcrumbs_item">
          <span>Лечение кариеса</span>
        </li>
      </ul>
      
      <div class="txt-section2 mb75">
        <h2 class="title5 reg fw_bold mb36">Лечение под Микроскопом Carl Zeiss</h2>
        <div class="clearfix" data-layout="2">
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>  
        </div>
      </div>

    </div>

    <section class="home-slider technologies-slider wrapper mb55">

      <div class="swiper-wrapper">

        <fidure class="swiper-slide">
          <img src="images/technologies_slide1.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content right">
            Микроскоп Carl Zeiss OPMI pico 
          </figcaption>
        </fidure>


        <figure class="swiper-slide">
          <img src="images/technologies_slide1.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content right">
            Микроскоп Carl Zeiss OPMI pico 
          </figcaption>
        </figure>

      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination technologies-pagination"></div>

      <button class="home-slider-button-prev technologies-slider-button-prev"></button> 
      <button class="home-slider-button-next technologies-slider-button-next"></button>
    </section>

    <div class="container">
      
      <div class="txt-section2 mb30">
        <h2 class="title5 reg fw_bold mb36">Сканирование с высокой точностью PaX-i3D</h2>
        <div class="clearfix" data-layout="2">
          <div>
            <p>Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.</p>
            Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.
          </div>
          <div>
            <p>Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.</p>
            Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.
          </div>  
        </div>
      </div>

    </div>

    <section class="home-slider technologies-slider wrapper mb55">

      <div class="swiper-wrapper">

        <fidure class="swiper-slide">
          <img src="images/technologies_slide2.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content left">
            Сверхточное сканирование томографом PAX-i3D 
          </figcaption>
        </fidure>


        <figure class="swiper-slide">
          <img src="images/technologies_slide2.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content left">
            Сверхточное сканирование томографом PAX-i3D 
          </figcaption>
        </figure>

      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination technologies-pagination"></div>

      <button class="home-slider-button-prev technologies-slider-button-prev"></button> 
      <button class="home-slider-button-next technologies-slider-button-next"></button>
    </section>

    <div class="container">
      
      <div class="txt-section2 mb30">
        <h2 class="title5 reg fw_bold mb36">Безопасное лазерное отбеливание Picasso</h2>
        <div class="clearfix" data-layout="2">
          <div>
            <p>Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.</p>
            Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.
          </div>
          <div>
            <p>Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.</p>
            Как известно, организм каждого человека индивидуален, потому очень важно подходить к проблеме с учетом личных особенностей. Наши специалисты имеют огромный опыт, и даже в самых сложных случаях смогут предложить вам оптимальное решение.
          </div>  
        </div>
      </div>

    </div>

    <section class="home-slider technologies-slider wrapper mb55">

      <div class="swiper-wrapper">

        <fidure class="swiper-slide">
          <img src="images/technologies_slide3.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content right">
            отбеливающий Лазер PICasso
          </figcaption>
        </fidure>


        <figure class="swiper-slide">
          <img src="images/technologies_slide3.jpg" data-swiper-parallax="-100">

          <figcaption class="technologies-content right">
            отбеливающий Лазер PICasso
          </figcaption>
        </figure>

      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination technologies-pagination"></div>

      <button class="home-slider-button-prev technologies-slider-button-prev"></button> 
      <button class="home-slider-button-next technologies-slider-button-next"></button>
    </section>

    <div class="container">
      
      <div class="txt-section2 mb75">
        <h2 class="title5 reg fw_bold mb36">Лечение под Микроскопом Carl Zeiss</h2>
        <div class="clearfix" data-layout="2">
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>  
        </div>
      </div>

    </div>

    <section class="home-slider technologies-slider wrapper mb55">

      <div class="swiper-wrapper">

        <fidure class="swiper-slide">

          <figcaption class="technologies-content left">
            Imes Icore 550i
          </figcaption>
        </fidure>


        <figure class="swiper-slide">

          <figcaption class="technologies-content left">
            Imes Icore 550i
          </figcaption>
        </figure>

      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination technologies-pagination"></div>

      <button class="home-slider-button-prev technologies-slider-button-prev"></button> 
      <button class="home-slider-button-next technologies-slider-button-next"></button>
    </section>

    <div class="container">
      
      <div class="txt-section2 mb75">
        <div class="clearfix" data-layout="2">
          <div>
            <div class="video">
              <span>ВИДЕО</span>
            </div>
          </div>
          <div>
            <div class="video">
              <span>ВИДЕО</span>
            </div>
          </div>  
        </div>
      </div>

      <div class="txt-section2 mb75">
        <h2 class="title5 reg fw_bold mb36">блок сканер 3-shape</h2>
        <div class="clearfix" data-layout="2">
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>
          <div>
            Медицина так же, как и другие сферы, постоянно развивается. В стоматологии SMILE DESIGN мы применяем самые свежие технологии во всех направлениях - лечении, профилактике, имплантации, эстетической коррекции и других. 
          </div>  
        </div>
      </div>

    </div>

    <section class="home-slider technologies-slider wrapper mb55">

      <div class="swiper-wrapper">

        <fidure class="swiper-slide">

          <figcaption class="technologies-content right">
            блок сканер 3-shape
          </figcaption>
        </fidure>


        <figure class="swiper-slide">

          <figcaption class="technologies-content right">
            блок сканер 3-shape
          </figcaption>
        </figure>

      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination technologies-pagination"></div>

      <button class="home-slider-button-prev technologies-slider-button-prev"></button> 
      <button class="home-slider-button-next technologies-slider-button-next"></button>
    </section>

    <div class="container">
      
      <div class="txt-section2 mb75">
        <div class="clearfix" data-layout="2">
          <div>
            <div class="video">
              <span>ВИДЕО</span>
            </div>
          </div>
          <div>
            <div class="video">
              <span>ВИДЕО</span>
            </div>
          </div>  
        </div>
      </div>

    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <div class="footer_inner d_t">
        <div class="d_tc">
          <dl class="footer_info">
            <dd class="footer_info__address">Россия, г. Санкт-Петербург, Кушелевская дорога, д. 3 корп. 2</dd>
            <dd class="footer_info__email"><a href="mailto:smile-design@gmail.com">smile-design@gmail.com</a></dd>
          </dl>
        </div>
        <div class="d_tc">
          <div class="footer_social">
            <a href="#" class="d_ib"><img src="images/vk-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/twitter-icon.png" alt=""></a>
            <a href="#" class="d_ib"><img src="images/footer-mail-icon.png" alt=""></a>
          </div>
        </div>
        <div class="d_tc">
          <div class="footer_phone">8 (812) 906-08-80</div>
          <div class="footer_works-time">ежедневно, 9.00 - 21.00</div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>